# lozhu-shorturl

db/dml/: 0001_create_table_t_url_mapping.sql  0002_create_table_t_url_mapping_partition_20240413.sql  0003_create_table_t_url_mapping_partition_20240423.sql
docs/: 短链服务技术文档.md  系统架构规划.txt
shorturl-service/: Dockerfile  HELP.md  pom.xml  start-container.sh
shorturl-service/db/dml/: 0003_create_table_t_url_mapping_partition_20240418.sql
shorturl-service/src/main/java/day/happy365/shorturlservice/: ShorturlServiceApplication.java
shorturl-service/src/main/java/day/happy365/shorturlservice/config/: DataSourceConfig.java  DataSourceRoutingAopAspect.java  DynamicRoutingDataSource.java  DynamicRoutingDataSourceContext.java  TargetDataSource.java
shorturl-service/src/main/java/day/happy365/shorturlservice/constant/: ResultEnum.java
shorturl-service/src/main/java/day/happy365/shorturlservice/controller/: ShortenUrlController.java  VisitShortURLController.java
shorturl-service/src/main/java/day/happy365/shorturlservice/dao/: UrlMappingDao.java  UrlMappingDao.xml
shorturl-service/src/main/java/day/happy365/shorturlservice/entity/: Response.java  UrlMapping.java
shorturl-service/src/main/java/day/happy365/shorturlservice/job/: ExpireUrlCheckJob.java
shorturl-service/src/main/java/day/happy365/shorturlservice/service/: AsyncTaskService.java  URLService.java
shorturl-service/src/main/java/day/happy365/shorturlservice/service/impl/: AsyncTaskImpl.java  URLServiceImpl.java
shorturl-service/src/main/java/day/happy365/shorturlservice/util/: Base62Util.java  ResponseUtil.java
shorturl-service/src/main/resources/: application-dev.yml  application-prod.yml
shorturl-service/src/test/java/day/happy365/shorturlservice/: ShorturlServiceApplicationTests.java
shorturl-service/src/test/java/day/happy365/shorturlservice/dao/: UrlMappingRepositoryTest.java
shorturl-service/src/test/java/day/happy365/shorturlservice/service/impl/: URLServiceImplTest.java
shorturl-web/: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  start-container.sh
shorturl-web/config/: index.js
shorturl-web/nginx-config/: nginx.conf
shorturl-web/nginx-config/conf.d/: default.conf
shorturl-web/src/: App.vue  main.js
shorturl-web/src/components/: Home.vue
